<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Information about myself">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet"> 
    <style>
        body{
    margin: auto 0;
    font-family: sans-serif;
    max-width: 100%;
}

h1, h2{
    text-align: center;
    padding: 1em 0 1em 0;
    font-family: 'Fredoka One', cursive;
}

h1{
    color:rgb(115, 135, 201);
}

/* <--------------------------------------------------------------------> */

/* Top header where are the info on navigation list and about me info */

/*<------------------------------------------------------------------------------------>*/

.nav-list{
    display: flex ;
    justify-content: flex-end;
    /* padding: 30px 0; */
    width: 100%;
    position: fixed;
    font-family: 'Fredoka One', cursive;
}
.head-info{
    display: flex;
    justify-content: center;
    padding-top: 1.2em;
}

li a{
    text-decoration: none;
    color: #000;
}

.list-info{
    list-style: none;
    padding: 0 30px 0 30px;
    margin-right: 50px;
}

.list-info:hover{
    cursor: pointer;
    border-left: solid 2px black;
    border-right: solid 2px black;
    padding: 0 40px 0 40px;
    transition: .3s ease-in;
    opacity: .5;
}

.intro-info{
    padding: 1.5em 40em 1.5em 40em;
    margin-bottom: 10em;
}

.navbar {
    background-color:#fff;
    background-image: none;
    height: 60px;
}
.nav-list{
    background-color:#fff;
    opacity: .6;
    background-image: none;
    height: 65px;
    padding: 25px 0;
}

/*<------------------------------------------------------------------------------------>*/



/* Style for the Main section of the content where the cats are */


/* <--------------------------------------------------------------------> */


.cat-image{
width: 500px;
height: 500px;
margin: 0 auto;
display: flex;
justify-content: center;
padding-top: 150px;
}


.cat-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.photo-info{
    padding: 40px;
}



/* <--------------------------------------------------------------------> */

/* Section of the Favorite information */

/* <--------------------------------------------------------------------> */



.favorite-list{
    display: grid;
    justify-content: center;
    font-size: 25px;
    padding-bottom: 10em;
}


/* <--------------------------------------------------------------------> */

/* Footer info */

/* <--------------------------------------------------------------------> */

.my-info{
    display: grid;
    justify-content: center;
    align-items: center;
    height: 5.5em;
    font-size: 20px;
    background: linear-gradient(-45deg, #4b8296, rgb(115, 135, 201), rgb(177, 212, 201));
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
    color: #fff;
}




@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
    </style>
    <title>Kevin Baguioso Cats Photos</title>
</head>
<body style="background-color: rgb(177, 212, 201);">
    <header>
        <nav class="navbar">
            <ul class="nav-list">
                <li class="list-info"><a href="#about-cat">About Cats</a></li>
                <li class="list-info"><a href="#photos">Photos</a></li>
                <li class="list-info"><a href="#favorite">Favorites</a></li>
            </ul>
        </nav>
    </header>
        <div class="top-image" id="about-cat">
            <img class="cat-image" src="https://media.wired.co.uk/photos/60c8730fa81eb7f50b44037e/3:2/w_3329,h_2219,c_limit/1521-WIRED-Cat.jpeg" alt="cute-cat">
        </div>

        <section class="head-info" >   
            <div class="info-detail">
                <h1 style="color:rgb(115, 135, 201)">Hello,</h1>
            <h2 style="color: rgb(74, 81, 83);">Cat Lovers</h2>
            <p class="intro-info"><em>Cats are very independent and loves to cuddle with their owner. One thing that annoys you about them is that when they're hungry.
                 My cats smack their food tray to make noises to get your attention, but they're awesome and I have 2 of them actually which their name are Phoenix and Ace. Down below is the list of the cats that I like with an awesome quotes.</em></p>
            </div>       
            
        </section>
    
    <main style="margin-bottom: 10em;" id="photos">
        <hr>
        <h1 style="margin-top: 4em;">Cat Photos</h1>
        <div class="cat-list">
            <div class="sample-one photo-info">
                <img class="cat-image" src="https://www.rd.com/wp-content/uploads/2021/01/GettyImages-1175550351.jpg" alt="cute-cat">
                <p style="padding: 40px 0 0 0; width: 50%; margin: 0 auto;"><em>"As anyone who has ever been around a cat for any length of time well knows cats have enormous patience with the limitations of the humankind."</em></p>
            </div>
            <div class="sample-two photo-info">
                <img class="cat-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlNyI5Bbsl1vq1BQjH9XA-Z4j0Kkk0cEpAnA&usqp=CAU" alt="cute-cat">
                <p style="padding: 40px 0 0 0; width: 50%; margin: 0 auto;"><em>"Cats can be cooperative when something feels good, which, to a cat, is the way everything is supposed to feel as much of the time as possible."</em></p>
            </div>
            <div class="sample-three photo-info">
                <img class="cat-image" src="https://static01.nyt.com/images/2021/09/14/science/07CAT-STRIPES/07CAT-STRIPES-mediumSquareAt3X-v2.jpg" alt="cute-cat">
                <p style="padding: 40px 0 0 0; width: 50%; margin: 0 auto;"><em>“I have studied many philosophers and many cats. The wisdom of cats is infinitely superior.”</em></p>
            </div>
            <div class="sample-four photo-info">
                <img class="cat-image" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/close-up-of-cat-wearing-sunglasses-while-sitting-royalty-free-image-1571755145.jpg" alt="cute-cat">
                <p style="padding: 40px 0 0 0; width: 50%; margin: 0 auto;"><em>"Are cats lazy? Well, more power to them if they are. <br> Which one of us has not entertained the dream of doing just as he likes, when and how he likes, and as much as he likes?"</em></p>
            </div>
            <div class="sample-five photo-info">
                <img class="cat-image" src="https://idsb.tmgrup.com.tr/ly/uploads/images/2021/09/08/thumbs/800x531/142774.jpg" alt="cute-cat">
                <p style="padding: 40px 0 0 0; width: 50%; margin: 0 auto;"><em>“A cat doesn’t care if you are smart or dumb, give him your heart and he will give you his.”</em></p>
            </div>
            <div class="sample-six photo-info">
                <img class="cat-image" src="http://i.imgur.com/W1OyAsu.jpg" alt="cute-cat">
                <p style="padding: 40px 0 0 0; width: 50%; margin: 0 auto;"><em>"Your house will always be blessed with love, laughter, and friendship if you have a cat.”
                    </em></p>
            </div>
        </div>



 
    </main>
    <hr>

    <section id="favorite">
        <h1 style="padding: 5em 0 3em 0;">Favorite Things to Do</h1>
        <ol class="favorite-list">
            <li>Cats love sleeping and napping.</li>
            <li>Eating.</li>
            <li>Cats love grooming themselves and being groomed.</li>
            <li>Cats love a clean and private bathroom space.</li>
            <li>Cats love high places for watching and hiding.</li>
            <li>Pouncing. Cats love to pounce</li>
            <li>Cats love their humans.</li>
            <li>Cats loves scratching.</li>
            <li>They love to play around.</li>
            <li>They always follows a tiny light that moves around.</li>
            
        </ol>



    </section>

    <footer>
        <div class="my-info">
            <span><strong>Designed and built with all the love in the world by Kevin Baguioso</strong></span>
        </div>
    </footer>
</body>
</html>